@primary: var(--theme-color-primary);
@success: var(--theme-color-success);
@warning: var(--theme-color-warning);
@danger: var(--theme-color-danger);
@link: var(--theme-color-link);

@white: var(--theme-color-white);
@black: var(--theme-color-black);
@secondary: var(--theme-color-secondary);


@text-white: var(--theme-text-white);
@text-primary: var(--theme-text-primary);
@text-color: var(--theme-text-color);
@text-secondary: var(--theme-text-secondary);
@text-disabled: var(--theme-text-disabled);

@bg-block: var(--theme-bg-block);
@bg-block-dark: var(--theme-bg-block-dark);
@bg-white: var(--theme-bg-white);
@bg-black: var(--theme-bg-black);

@bg-primary: var(--theme-bg-primary);
@bg-success: var(--theme-bg-success);
@bg-warning: var(--theme-bg-warning);
@bg-danger: var(--theme-bg-danger);
@bg-link: var(--theme-bg-link);
@bg-text: var(--theme-bg-text);
@bg-secondary: var(--theme-bg-secondary);
@bg-disabled: var(--theme-bg-disabled);

@border-base: var(--theme-border-base);
@border-divider: var(--theme-border-divider);
@border-input: var(--theme-border-input);
@border-radius: var(--theme-border-radius);

@font-size-base: var(--theme-font-size);




@shadow: var(--theme-shadow);
